<!DOCTYPE html>

<html lang="fr">

    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <meta charset="utf-8" />
		<link type="text/css" rel="stylesheet" href="style.css" /> 
        <title>Display</title>
    </head>

    <body>
    	<div id="body">
            <h1>Git tuto</h1>

            <p>Page d'affichage</p>
            <p>Modification apportée à la page display.html</p>
            <p>Ajout d'un paragraphe sur la page display</p>
            <p>0839c8ef1217661b7a7df911687c517ede820373</p>
            <p>0839c8ef1217661b7a7df911687c517ede820373</p>
    	</div>
    
        <script src="javascript.js" ></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>    
</html>